spring.datasource.url=jdbc:mysql://localhost:3306/thi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=T16101992
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.data.web.pageable.one-indexed-parameters=true
