spring.datasource.url=jdbc:mysql://localhost:3306/province?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.data.web.pageable.one-indexed-parameters=true
